<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 2fr 10fr 2fr;

        }

        .one,
        .two {
            display: grid;
            background-color: skyblue;
            color: white;
            align-items: center;
        }


        h1 {
            padding: 4px;
            margin: 5px;
            background-color: green;
            display: inline;
        }

        .top{
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        .bottom{
            display: grid;
            grid-template-columns: 2fr 2fr;
        }

        .middle{
            display: grid;
            grid-template-rows: 3fr 2fr;
        }

        .main-content{
            background-color: greenyellow;
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 2px;
        }

        .sidebar{
            background-color: purple;
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 2px;
        }

         .twin{
            background-color: orange;
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 2px;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <h2>Header</h2>
        </div>

        <div class="middle">
            <div class="top">
                <div class="main-content">
                    main-content
                </div>
                <div class="sidebar">
                    .sidebar
                </div>
            </div>

            <div class="bottom">
                <div class="twin">
                    .twin
                </div>
                <div class="twin">
                    .twin
                </div>
            </div>




        </div>

        <div class="two">
            <h2>Footer</h2>
        </div>
    </div>

</body>

</html>